plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue
publishing {
    repositories {
        maven {
            name 'appleptr16Repo'
            url 'https://reposilite.appleptr16.com/appleptr16'
            credentials(PasswordCredentials)
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            {
                publication.artifactId(project.name.toLowerCase())
                project.shadow.component(publication)
            }
        }
    }
}
tasks.register('publishToAppleptr16') {
    dependsOn(shadowJar, publishAllPublicationsToAppleptr16RepoRepository)
}
configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

dependencies {
    implementation 'io.yml:YmlFileManager:3.1-SNAPSHOT'
    implementation 'apple.utilities:AppleUtilities:1.3-SNAPSHOT'

    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {
    outputs.upToDateWhen {
        false
    }
    group project.group
    version project.version
    classifier ''
    relocate 'co.aikar.commands', 'com.voltskiya.lib.acf'
    relocate 'co.aikar.locales', 'com.voltskiya.lib.locales'

    doLast {
        copy {
            from shadowJar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
}
